<!DOCTYPE html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>homepage</title>

<link href="css/main.css" rel="stylesheet">


</head>
<body>
<div id="wrap" style="margin-top:30px">
  <div class="col-lg-12 text-center">
    <h1 class="Company">FLOUR*POWER</h1>
  </div>
  <div class="col-lg-12 text-center">
    <div class="mynav">
      <ul>
        <li><a href="">ABOUT</a></li>
        <li><a href="">HOW IT WORKS</a></li>
        <li><a href="">SAMPLER</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <label for="show-menu" class="show-menu">Show Menu</label>
  <input type="checkbox" id="show-menu" role="button">
  <ul id="menu" class="resnav col-lg-12" style="padding:0px;">
    <li><a href="#">ABOUT</a></li>
    <li> <a href="#">HOW IT WORKS</a> </li>
    <li> <a href="#">SAMPLER</a> </li>
    <li><a href="#">CONTACT</a></li>
  </ul>
  <!-- FULL SCREEN / MENU / SEARCH -->
  <!-- HEAD SITE -->
  <div class="clearfix"></div>
  <div id="slider">
    <div class="container" style="width:100%; padding:0px">
      <div class="slider">
        <div class="slider-image">
          <!-- SLIDES -->
          <div class="slide slide-image" id="slide-image-1" style="background-image: url('images/slide1.jpg')"></div>
          <div class="slide slide-image" id="slide-image-2" style="background-image: url('images/slide2.jpg')"></div>
          <div class="slide slide-image" id="slide-image-3" style="background-image: url('images/slide3.jpg')"></div>
          <div class="slide slide-image" id="slide-image-2" style="background-image: url('images/slide4.jpg')"></div>
          <div class="slide slide-image" id="slide-image-3" style="background-image: url('images/slide5.jpg')"></div>
            <div class="slide slide-image" id="slide-image-1" style="background-image: url('images/slide1.jpg')"></div>
          <div class="slide slide-image" id="slide-image-2" style="background-image: url('images/slide2.jpg')"></div>
          <div class="slide slide-image" id="slide-image-3" style="background-image: url('images/slide3.jpg')"></div>
          <div class="slide slide-image" id="slide-image-2" style="background-image: url('images/slide4.jpg')"></div>
          <div class="slide slide-image" id="slide-image-3" style="background-image: url('images/slide5.jpg')"></div>
        </div>
        <!-- SLIDER NAV -->
        <div class="slider-nav"></div>
      </div>
    </div>
  </div>
  <div class="text-intro my-boxshadow">
    <div class="bc"> <strong>What is FLOUR*POWER</strong><br>
      <p>Tired of waiitng in line for that coveted pastry? In a rush to grab a box of pastries for your early morning meeting. FlourPower is a pre-ordering app for the unicorn of pastries. Skip lines with freshly baked pastries delivered right to your door.</p>
    </div>
  </div>
  </div>
    
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.appear.js"></script> 
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
